spring.application.name=customer-app
spring.datasource.url=jdbc:h2:mem:customers-db
spring.h2.console.enabled=true
server.port=8083
spring.datasource.username=anas
spring.datasource.password=1234
spring.security.oauth2.client.registration.google.client-id=986192111810-s3lq2u29mu1nmcvcusqku59rtiqfoug6.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.provider.google.user-name-attribute=name

spring.security.oauth2.client.registration.github.client-id=943bd3be3b071fb6ec07
spring.security.oauth2.client.registration.github.client-secret=754371e2ac9482e25a226ddc9cd3db9771dffdb7
spring.security.oauth2.client.provider.github.user-name-attribute=login

spring.security.oauth2.client.registration.keycloak.client-name=keycloak
spring.security.oauth2.client.registration.keycloak.client-id=sdia1-customer-client
spring.security.oauth2.client.registration.keycloak.client-secret=ScTTCSgOBxZ4tvKLZDWTCnQ4404OJYuU
spring.security.oauth2.client.registration.keycloak.scope=openid,profile,email,offline_access
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.redirect-uri=http://localhost:8083/login/oauth2/code/sdia-customer-client
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8080/realms/sdia1-realm
spring.security.oauth2.client.provider.keycloak.user-name-attribute=preferred_username